# DB_BankAPI

./: README.md  docker-compose.yaml
account_service/: x_service.sln  (+2 more)
account_service/src/API/: API.csproj  Program.cs  appsettings.json
account_service/src/API/Domain/: SavingAccount.cs
account_service/src/API/Endpoints/: AccountController.cs
account_service/src/API/EventHandler/Consumers/: TransactionMessageConsumer.cs
account_service/src/API/EventHandler/Publishers/: AccountCreatedPublisher.cs
account_service/src/API/Features/Application/: AccountDTO.cs  AccountDto.cs  AccountService.cs  CreateAccountCommand.cs  CreateAccountRequest.cs  IAccountService.cs  UpdateBalanceCommand.cs  UpdateBalanceRequest.cs
account_service/src/API/Features/Application/Eventhandlers/: AccountCreatedHandler.cs  AccountMessageProcessing.cs
account_service/src/API/Features/CreateAccount/Application/: AccountDto.cs  CreateAccount.cs  CreateAccountRequest.cs
account_service/src/API/Features/CreateAccount/Contexts/: AccountContext.cs
account_service/src/API/Features/Domain/: Account.cs  AccountEvents.cs  AccountFactory.cs  AccountSecurityDomainService.cs  AccountSecurityService.cs  IAccount.cs  IAccountFactory.cs  IAccountRepository.cs  IAccountSecurityDomainService.cs
account_service/src/API/Features/Infrastructure/: QueueSetupHostedService.cs  RabbitMQConsumerService.cs  RabbitMQService.cs
account_service/src/API/Infrastructure/: AccountContext.cs
account_service/src/API/Middleware/: CorrelationMiddleware.cs
account_service/src/API/Properties/: launchSettings.json
(+100 files in other folders)
